#create-form {
	display: none;
}

img{
    width: 250px;
    height: 350px;
    margin: auto;
}


a:link {
  text-decoration: none;
}
a:visited {
  text-decoration: none;
}
a:hover {
  text-decoration: underline;
}
a:active {
  text-decoration: underline;
}

button{
  border-radius: 7px;
  margin-bottom: 2px;
  background-color: #7D98A1;
  color: #EEF1EF;
}

h1, h2, h3 {
  color: black;
  font-family: 'Vollkorn', serif;
  margin: 10px;
}




/* CARD FLIP */

.scene {
  width: 255px;
  height: 355px;
  border: 1px solid rgba(0, 0, 0, 0);
  margin: 40px 0;
  perspective: 600px;
}

.card {
  position: relative;
  width: 100%;
  height: 100%;
  cursor: pointer;
  transform-style: preserve-3d;
  transform-origin: center right;
  transition: transform 1s;
}

.card.is-flipped {
  transform: translateX(-100%) rotateY(-180deg);
}

.card__face {
  position: absolute;
  width: 100%;
  height: 100%;
  line-height: 260px;
  
  text-align: center;
  font-weight: bold;
  font-size: 40px;
  backface-visibility: hidden;
}

.card__face--front {
  background-repeat: no-repeat;
  background-image: url('https://lh3.googleusercontent.com/3_cBEtzNTcBzvtDFv61jGadYuktSNfYloUi9hAPdt235RYBemM_ZgALRFjTJ78KLq5SmCvPR9UcJ9gv4AF8TePus39tbmwUU7CiRdNMzO430zchf7-rxfBLO26QlBdfsahs8zmiGKA=w250');
}

.card__face--back {
  background-color: lightsalmon;
  transform: rotateY(180deg);
}